#1️⃣ Когда использовать result[0] if result else None

; Используем, когда ожидаем только одну запись:

; Ситуация	Метод	Пример
; Уникальные поля (email, id, имя кассира)	get_by_field	user = result[0] if result else None
; Нужно только первое совпадение из списка	get_by_field	cashier = result[0] if result else None



; 2️⃣ Когда возвращать весь список

; Используем, когда нужно все записи, которые подошли под условие:

; Ситуация	Метод	Пример
; Диапазон чисел (возраст, баланс, цена)	get_by_numeric_range	users = await self.get_by_numeric_range("age", 18, 65)
; Несколько совпадений в поле (город, статус)	get_by_field	orders = await self.get_by_field("status", "active")
; Фильтры по нескольким полям	get_by_multiple	result = await self.get_by_multiple(city="Moscow", status="active")



; 3️⃣ Минимальные правила

; Ожидаешь 1 объект → result[0] if result else None.
; Ожидаешь несколько объектов → просто return result.
; Всегда проверяй что возвращает базовый метод (get_by_field, get_by_numeric_range, get_by_multiple) – обычно это список.



# 🔹 Правила для будущих репозиториев:
# - List[Модель] → когда возвращается несколько записей
# - Optional[Модель] → когда возвращается одна запись или None
# - result[0] if result else None → используем для Optional, чтобы взять первую запись или вернуть None
# - Диапазоны чисел и дат → всегда List, потому что может быть много совпадений